NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
NEXT_PUBLIC_API_BASE_ADMIN_URL=http://127.0.0.1:8000/api

GITHUB_CLIENT=eed42c76005a4d710ada
GITHUB_SECRET=de753f871391bf808f175154108afd448b73e7b8

GOOGLE_CLIENT=994879724778-e5bctk6ektampaa39s6ndgob69d6p5o9.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=awd812y89y319ye1he1978ady719gw91g92g19
NEXTAUTH_URL=http://localhost:3000
